[IG]
ig = fsh-generated/resources/ImplementationGuide-medicationprofiles.id.json
template = fhir.base.template#current
# Exclude specific files or folders (if you don't want them in your IG)
exclude:
  - input/fsh/extensions/*   # Exclude all extensions